MARIADB_GALERA_CLUSTER_NAME=galera_cluster
MARIADB_GALERA_MARIABACKUP_USER=backup_user
MARIADB_GALERA_MARIABACKUP_PASSWORD=backup_secret_pwd
MARIADB_ENABLE_GTID=yes
MARIADB_GTID_DOMAIN_ID=1
MARIADB_REPLICATION_MODE=master
MARIADB_REPLICATION_USER=repl_user
